@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro" , sans-serif;
}

/* :root {
    --bgOrange: #e84949;
} */

#wrapper {
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo-img {
    width: 70px;
}

.logo-container {
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text {
    margin-left: -1.1rem;
    font-size: 28px;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}

.nav-items div {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a {
    color: black;
}

a{
    text-decoration: none;
}

.nav-items div:hover {
    transition: 0.8s;
    font-weight: bold;
}

.hero-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

 .faded-text {
    user-select: none;
    font-size: 7rem;
    font-weight: bold;

    bottom: -16%;
    left: -5%;
    color: rgb(231,231,231);
    transition: all 3s;
}

.hero-section-left {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.hero-section-heading {
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role {
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading {
    font-weight: 45px;
    line-height: 45px;
}

.hero-section-description {
    margin: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    background-color: #e84949;
    padding: 0.8rem 2.3rem;
    width: fit-content;
    color: white;
    position:relative;
    box-shadow: 5px 5px 7px 0 #0000003f;
    font-size: 18px;
    /* border: solid 3px transparent; */
    z-index: 1;
}

.btn-pink::before {
    content: "";
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    position: absolute;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.8s;
    cursor: pointer;
}

.btn-pink:hover::before {
    transform: scaleX(1);
}

.btn-pink:hover {
    border: solid 3px #e84949;
    color: black;
}

.hero-section-right {
    position: relative;
}
.absolute {
    position: absolute;
}

.user-image {
    padding: 2.5rem;
    border-radius: 2rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.user-image img {
    z-index: -9;
}

@keyframes scaleImage {
    0% {
        transform: scale(1);
        filter:grayscale(0);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter:grayscale(0);
    }
}

.icon-dots {
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube {
    z-index: 9;
    top: -0.8rem;
    right: 1rem;
    animation-name: cubeAnimation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeAnimation {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);

    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle {
    z-index: 9;
    bottom: 0;
    left: 0;
    animation-name: circleAnimation;
    animation-duration: 6s;
    animation-iteration-count: infinite;
}

@keyframes circleAnimation {
    0%{
        transform: translateX(0px) translateY(0px);
    }
    50%{
        transform: translateX(40px) translateY(-30px);
    }
    100%{
        transform: translateX(0px) translateY(0px);
    }
}

.icon-zigzag {
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation-name: zigzagAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes zigzagAnimation {
    50%{
        top: 2%;
        left: 5%;
    }
}

.icon-plus {
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation-name: plusAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes plusAnimation {
    50%{
        top: 3%;
        left: 48%;
    }
}

.project-section {
    background: rgb(231,231,231);
    margin-top: 4rem;
}

.page-header {
    color: #e84949;
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container {
    width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card {
    width: 90%;
    height: 550px;
    background-image: url(./images/project/Project1.png);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scale(1);
    z-index: 0;
}

.project-card::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: linear-gradient(45deg , #343d68 , #343d68be , #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s ease;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number {
    position: absolute;
    z-index: 10;
    font-size: 200px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    /* display: none; */
    opacity: 0;
}

.project-card:hover .project-number {
    /* display: block; */
    opacity: 1;
}

.project-number-right {
    right: -40px;
    top: -45px;
}

.project-number-left {
    left: -40px;
    top: -45px;
}

.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1rem;
    transform: scale(1);
    transition: all 0.4s;
}

.project-card:hover .project-content {
    transform: scale(1.1);
}

.project-content-left {
    left: 10%;
}

.project-content-right {
    right: 10%;
}

.project-skills-container {
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skills {
    width: 40px;
}

.project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading {
    width: 70%;
    font-style: italic;
    font-size: 16px;
}

.btn-grp {
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover {
    border: none;
}

.icon {
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover {
    color: #e84949;
}

#project1 {
    background-image: url(./images/project/Project1.png);
}

#project2 {
    margin-left: 120px;
    background-image: url(./images/project/Project2.png);
}

#project3 {
    background-image: url(./images/project/Project3.png);
}

#project4 {
    margin-left: 120px;
    background-image: url(./images/project/Project4.png);
}

@media (max-width:1200px) {
    .page-header {
        padding: 30px;
        color:#e84949;
        text-align: center;
        font-size: 40px;
    }

    .project-container {
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }

    .project-card {
        width: 100%;
        height: 300px;
    }

    .project-card {
        background-size: cover;
        background-position: center;
    }

    .project-content {
        scale: 0.5;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
    }

    .project-content-left {
        left: 0;
    }

    .project-heading {
        font-size: 40px;
        width: 100%;
    }

    .project-subheading {
        width: 100%;
    }

    #project2 {
        margin-left: 0;
    }

    #project4 {
        margin-left: 0;
    }

    .project-skills-container {
        width: 100%;
    }

    .project-skills {
        width: 35px;
    }

    .project-card:hover .project-number {
        display: none;
    }

    .project-card:hover .project-content {
        scale: 0.5;
    }
}

.skills-section {
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-left {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-container-right {
    display: flex;
    width: 50%;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
}

 .skill-fade-text {
    position: absolute;
    user-select: none;
    bottom: -35%;
    right: 0;
    color: rgb(231,231,231);
    font-size: 15em;
    font-weight: bold;

}

.blob-Style {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    animation: blobAnimation 3s linear infinite;
    z-index: -5;
}

@keyframes blobAnimation {
    50% {
        top: 54%;
        left: 46%;
    }
}

.skills-Logo {
    width: 90px;
    transition: all 0.5s;
}

.skills-Logo:hover {
    transform: scale(1.2);
}

.skill-heading {
    color: #e84949;
    font-size: 50px;
    font-weight: 700;
    line-height: 50px;
}

.caps {
    font-size: 90px;
}

.skill-subheading {
    margin-top: 20px;
    width: 85%;
    text-align: justify;
}

.skill-subheading p {
    margin: 15px 0;
}

.contactus-form-container {
    width: 100%;
    background-color: rgb(231,231,231);
    display: flex;
    flex-direction: column;
}

.contactus-heading {
    font-size: 5em;
    color: #e84949;
    padding-top: 2rem;
}

.contactus-subheading {
    color: #343d68aa;
    font-size: 3rem;
    text-transform: capitalize;
}

.contactus-form-container {
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form  {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container {
    width: 100%;
}

.formfield {
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 17px;
}

.formfield-textarea {
    height: auto;
    padding-top: 1rem;
}

#submit-btn {
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover {
    scale: 0.9;
}

.submit-icon {
    font-size: 1.5rem;
    padding: 0 1rem;
}

footer {
    margin-top: -1px;
    position: relative;
    background-color: #343d68;
    padding: 5rem;
}


.footer-wrapper {
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}


.footer-faded-text {
    font-size: 5rem;
    position: absolute;
    bottom: 0;
    left: 0;
    color: #535c87;
    user-select: none;
}

.link-wrapper {
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a {
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover {
    color: #e84949;
}

.icon-wrapper {
    display: flex;
    gap: 1rem;
}